server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/rxilglobal
spring.datasource.username=root
spring.datasource.password=8446103055
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#--------------------------------------------------
spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp

